71 commits with 2453 additions and 1525 deletions:

251a5ec installation: Pillow img requirement (2014-03-20 11:28:06 +0100)
396bb4f jsonalchemy: JSON-LD tweaks (2014-03-19 11:36:15 +0100)
e795fd3 base: PDFTK path discovery (2014-03-19 11:36:09 +0100)
28ccfe1 previewer: template fixes (2014-03-19 11:36:04 +0100)
fc82f40 installation: Bower font-awesome (2014-03-13 16:57:17 +0100)
98ce4af installation: setuptools version (2014-03-13 16:57:03 +0100)
660da06 comments: login required for vote and report (2014-03-04 09:40:52 +0100)
19ee119 installation: typeahead Grunt fix (2014-02-28 08:47:23 +0100)
be024ac accounts: gettext import fix (2014-02-27 22:09:25 +0100)
dcf0d98 base: sticky footer fix (2014-02-27 22:09:25 +0100)
29d9c90 base: Apache configuration template fix (2014-02-27 09:14:49 +0100)
142164a jsonalchemy: JSON-LD addition (2014-02-26 09:16:53 +0100)
46321cc installation: pytz (2014-02-26 09:16:45 +0100)
e24b353 comments: collapse.js refactoring (2014-02-19 11:51:20 +0100)
8cb8582 comments: tests import fix (2014-02-19 10:29:45 +0100)
4a4709b static: bindModals focus element specification (2014-02-19 10:25:04 +0100)
4668d4e utils: HTML ID washer (2014-02-19 10:00:21 +0100)
1201dfd config: pdfopt workaround (2014-02-16 11:38:18 +0100)
453ffc6 base: sticky footer fix (2014-02-14 14:31:05 +0100)
9b93b69 utils: which function addition (2014-02-14 13:21:32 +0100)
27c4379 requirements: pymongo addition (2014-02-14 09:35:30 +0100)
9d35b39 static: modal binding element filter addition (2014-02-14 09:35:30 +0100)
57365b4 utils: unicode fix (2014-02-14 08:41:30 +0100)
909bf28 previewer: refactoring (2014-02-14 08:41:30 +0100)
fa9f53d previewer: post-move fixes (2014-02-14 08:41:24 +0100)
504cdf6 previews: move to previewer (2014-02-14 08:40:29 +0100)
1fcdd2d comments: reviews.html template (2014-02-14 08:39:51 +0100)
55ee1d7 comments: reviews_base.html template (2014-02-14 08:39:28 +0100)
e9297d4 docs: git workflow additions and corrections (2014-02-13 08:01:14 +0100)
f0a4cf5 deposit: plupload filetable fix (2014-02-07 11:24:52 +0100)
78636f7 Grunt: typeahead.js fix (2014-02-07 11:24:51 +0100)
dd4512e requirements: qrcode removal (2014-02-07 11:24:51 +0100)
148e32b comments: bind modal on record tab change (2014-02-07 11:24:51 +0100)
e3c30a2 deposit: static file fixes (2014-02-07 11:24:51 +0100)
a88ada8 comments: fix for JavaScript in record tab (2014-02-07 11:24:50 +0100)
ea6b689 requirements: better separation (2014-02-07 11:24:50 +0100)
6b07e4b requirements: dictdiffer egg fix (2014-02-07 11:24:49 +0100)
8a08054 docs: commit message format section correction (2014-02-07 11:24:49 +0100)
b13a848 SSO: print statements removal (2014-02-07 11:24:27 +0100)
f2456c1 Grunt: fix for jquery.min.map cleanup (2014-02-07 11:24:27 +0100)
f5e3c8d base: messages to flashed_messages macro rename (2014-02-07 11:24:27 +0100)
07ed0f0 base: add footer and header base templates (2014-02-07 11:24:27 +0100)
78acc70 scripts: demosite populate options (2014-02-07 11:24:24 +0100)
b06d278 comments: Bootstrap3 fixes (2014-02-07 11:24:24 +0100)
f44b7dc base: flashed (alerts) messages macro (2014-02-07 11:24:24 +0100)
727c169 datastructures: SmartDict.update() addition (2014-02-07 11:24:23 +0100)
de270a1 websearch: pybabel fixes (2014-02-07 11:23:59 +0100)
c0f071e base: css and js Jinja blocks in base template (2014-02-07 11:23:36 +0100)
2f84313 requirements: broken pypi links fix (2014-02-07 11:23:36 +0100)
54ff0fd requirements: version bumps (2014-02-07 11:23:36 +0100)
3bcae67 session: fixes login when no cache backend exists (2014-02-07 11:23:36 +0100)
2205f3a testsuite: python 2.6 fix (2014-02-07 11:23:35 +0100)
262c574 search: clearer collection name in search pages (2014-02-07 11:23:35 +0100)
19fbab8 records: tab switching events addition (2014-02-07 11:23:35 +0100)
67a96a3 global: various fixes (2014-02-07 11:23:10 +0100)
c3282b6 legacy: webinterface import fix (2014-02-07 11:23:00 +0100)
56c8668 js: I18N helper (2014-02-07 11:22:25 +0100)
d88f43d comments: stops toggle event propagation (2014-02-07 11:21:18 +0100)
9d5eaf2 comments: order by creation date (2014-02-07 11:21:12 +0100)
1393933 accounts: LostPassword form import addition (2014-02-07 11:21:04 +0100)
093bb33 base: blueprint static folder check addition (2014-02-07 11:21:04 +0100)
0cf4510 WebSession: fix for validation of changed email (2014-02-07 10:07:47 +0100)
a9186ee WebSession: invalid accounts login fix (2014-02-07 10:07:47 +0100)
c620ae1 WebSession: change password initial port (2014-02-07 10:07:46 +0100)
43e89fd WebSession: lost password blueprint addition (2014-02-07 10:07:46 +0100)
554b012 WebStyle: debug-toolbar display condition fix (2013-10-17 11:45:34 +0200)
065c092 urlutils: fix for wrong URL arguments encoding (2013-10-17 09:46:08 +0200)
af270ca WebSession: email form validation addition (2013-10-17 09:18:33 +0200)
bd8d829 WebSearch: fix for cache timestamp file handling (2013-10-15 15:09:38 +0200)
c1ee3cf WebSession: fix for login referer redirection (2013-10-15 15:08:42 +0200)
d22c642 mailutils: fix for double mail sending issue (2013-10-15 15:05:31 +0200)
